spring.application.name=spring-boot-testing-a

spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test@1234


# Hibernate DDL auto (validate, update, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true